@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100px;
  height: 100px;
}

a {
  text-decoration: none;
  color: white;
}

.active {
  color: #7fcd25;
  font-weight: 800;
}

.btn {
  color: #fff;
  background-color: #7fcd25;
  cursor: pointer;
  width: 112px;
  height: 37px;
  border-radius: 50px;
  border: #7fcd25;
}

.btn:hover {
  text-decoration: underline;
  font-weight: bolder;
}

.cards {
  display: flex;
  justify-content: space-between;
}
.cards .product-card {
  background: #e8e8e8;
  text-align: left;
  padding: 1rem;
  border-radius: 20px;
  margin: 2rem;
  width: 285px;
  height: 271px;
}
.cards .product-card img {
  border-radius: 20px;
  display: table;
  margin: 0 auto;
  width: 168px;
  height: 161px;
}
.cards .product-card a {
  color: black !important;
  font-weight: 500;
}

body {
  height: 100vh;
  font-family: "Alegreya Sans", sans-serif;
}

header {
  line-height: normal;
}
header .container {
  background: #282828;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.3rem;
}
header .container #logo {
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
}
header .container ul {
  display: flex;
  list-style: none;
}
header .container ul li {
  font-size: 20px;
  font-weight: 300;
  padding: 1rem;
}
header .container ul li:hover {
  text-decoration: underline;
  color: #7fcd25;
}
header .container #login {
  position: absolute;
  top: 2.5rem;
  right: 9rem;
}

#home .container #banner {
  background-image: url(images/home-photo.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  padding: 1rem;
}
#home .container #banner h1 {
  font-size: 70px;
  font-weight: 500;
  color: white;
  text-shadow: 1px 4px 20px rgba(0, 0, 0, 0.25);
}
#home .container #banner span {
  color: #7fcd25;
}
#home .container #home-products {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
}
#home .container #home-products h3 {
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 24px;
}

#home-about .about-div {
  display: grid;
  padding: 2rem;
  grid-template-areas: "header header text arrow" "p p img img" "btn btn img img";
}
#home-about .about-div h2 {
  grid-area: header;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 2rem;
}
#home-about .about-div p {
  grid-area: p;
  font-size: 22px;
  padding-right: 20rem;
  text-align: left;
}
#home-about .about-div p a {
  color: black;
  text-decoration: underline;
}
#home-about .about-div .btn {
  grid-area: btn;
  margin-top: 2rem;
  width: 122px;
  height: 47px;
  font-size: 17px;
}
#home-about .about-div #statistics {
  grid-area: img;
  width: 605px;
  height: 425px;
}
#home-about .about-div .arrow {
  grid-area: arrow;
  width: 66px;
  height: 50.5px;
  padding-left: 1.2rem;
  animation: moveArrow 1s alternate-reverse infinite;
}
#home-about .about-div h4 {
  grid-area: text;
  font-weight: 400;
  font-size: 36px;
  text-align: right;
}
#home-about .about-div span {
  color: #7fcd25;
}

footer {
  background-color: #282828;
  display: flex;
  color: white;
  flex-direction: row;
}
footer #logo {
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  padding-left: 3rem;
}
footer p {
  font-weight: 300;
  font-size: 20px;
  margin: auto;
}
footer span {
  color: #7fcd25;
}

#about .about-div {
  display: grid;
  padding: 2rem;
  grid-template-areas: "header header img1 img1" "p p img1 img1";
}
#about .about-div h2 {
  grid-area: header;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 2rem;
}
#about .about-div span {
  color: #7fcd25;
}
#about .about-div img {
  grid-area: img1;
  width: 605px;
  height: 425px;
}
#about .about-div p {
  grid-area: p;
  width: 700px;
  text-align: left;
  font-size: 22px;
}
#about .about-div p a {
  color: black;
  text-decoration: underline;
}
#about .about {
  display: grid;
  padding: 2rem;
  grid-template-areas: "text text2 arrow2 arrow " "img2 img2 h3 h3" "img2 img2 p p";
}
#about .about h4 {
  grid-area: text2;
  font-size: 30px;
  text-align: right;
  width: 217px;
  height: 25px;
  font-weight: 400;
  margin-bottom: 6rem;
}
#about .about #arr2 {
  grid-area: arrow2;
  justify-self: left;
  width: 66px;
  height: 50.5px;
  padding-left: 1.2rem;
  animation: moveArrow 1s alternate-reverse infinite;
}
#about .about #chart {
  grid-area: img2;
  width: 605px;
  height: 425px;
}
#about .about h3 {
  grid-area: h3;
  font-size: 48px;
  font-weight: 700;
}
#about .about p {
  grid-area: p;
  width: 700px;
  text-align: left;
  font-size: 22px;
}

#contact .container {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  justify-content: center;
  gap: 8rem;
}
#contact .container img {
  width: 340px;
  height: 544px;
}
#contact .container #form {
  border: 1px solid #acacac;
  width: 720px;
  height: 544px;
  text-align: center;
}
#contact .container #form h4 {
  font-size: 32px;
  font-weight: 700;
  margin: 1.4rem;
}
#contact .container #form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
#contact .container #form form input,
#contact .container #form form textarea {
  width: 90%;
  color: #808080;
  font-size: 15px;
  font-weight: 300;
  border: 1px solid #acacac;
  padding: 1.2rem;
  font-family: Alegreya Sans;
}
#contact .container #form form .text-input:focus {
  border: 2px solid #808080;
  outline: none;
}

#product-container {
  display: grid;
  grid-template-areas: "filter h3" "filter product";
}
#product-container #filter {
  grid-area: filter;
  width: 222px;
  height: 743px;
  background-color: #ececec;
  padding: 1rem;
}
#product-container #filter h4 {
  font-size: 25px;
  font-weight: 500;
  margin: 1rem;
}
#product-container #filter h5 {
  font-size: 20px;
  font-weight: 400;
  margin: 0.6rem;
}
#product-container h3 {
  grid-area: h3;
  font-weight: 700;
  font-size: 32px;
  margin: 1rem;
}
#product-container .cards {
  grid-area: product;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@keyframes moveArrow {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(0);
  }
}/*# sourceMappingURL=style.css.map */